plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.cyberark'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.projectreactor:reactor-test:3.4.5'
    testImplementation 'io.projectreactor.netty:reactor-netty:1.0.6'
    testImplementation 'io.projectreactor:reactor-core:3.4.5'
    testImplementation 'io.netty:netty-handler:4.1.63.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.5'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()

    include '**/*Test.*'
    exclude '**/*IntegrationTest.*'
}

task integrationTests(type: Test) {
    useJUnitPlatform()

    include '**/*IntegrationTest.*'
}